services:
    grubster:
        image: citr0s/grubster
        ports:
            - '84:80'
        environment:
            - ASPNETCORE_ENVIRONMENT=Production
            - ASPNETCORE_URLS=http://+:80